CACHE MANIFEST
# Cache manifest version 0.0.14
# All files to be cached go below
# Remember that updates here will only be picked up to comment out files under active development
# See http://diveintohtml5.org/offline.html

CACHE:
images/icon.png
images/startup.png
javascripts/application.js 
javascripts/jqt-init.js
javascripts/jqtouch.js
javascripts/jquery.js

stylesheets/application.css
stylesheets/jqtouch.min.css
stylesheets/scaffold.css
stylesheets/theme.min.css

stylesheets/img/loading.gif
stylesheets/img/backButton.png
stylesheets/img/chevron.png
stylesheets/img/listGroup.png
stylesheets/img/pinstripes.png
stylesheets/img/toggle.png
stylesheets/img/toolbar.png
stylesheets/img/blueButton.png
stylesheets/img/grayButton.png
stylesheets/img/selection.png
stylesheets/img/toggleOn.png
stylesheets/img/whiteButton.png
stylesheets/img/cancel.png
stylesheets/img/listArrowSel.png
stylesheets/img/on_off.png
stylesheets/img/thumb.png
stylesheets/img/toolButton.png

FALLBACK:
/

NETWORK:
*

